{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiAudio": {
    "ApiKey": "teste",
    "Model": "gpt-4o-transcribe",
    "Language": "pt"
  },
  "AllowedHosts": "*"
}
